% Encoding: UTF-8
@InProceedings{2014validation,
	Title                    = {A novel use of equivalent mutants for static anomaly detection in software artifacts},
	Author                   = {Arcaini, Paolo and Gargantini, Angelo and Riccobene, Elvinia and Vavassori, Paolo},
	Booktitle                = {Preprint submitted to Information and Software Technology},
	Year                     = {2016}
}

@InProceedings{isomorphism,
  Title                    = {Syntactic Isomorphism of CNF Boolean Formulas is Graph Isomorphism Complete},
  Author                   = {Ausiello, G. and Cristiano, F. and Laura, L.},
  Booktitle                = {Electronic Colloquium on Computational Complexity	},
  Year                     = {2012},
  Number                   = {122},
  ISSN                     = {1433-8092}
}

@Article{booleancomplexity,
  Title                    = {Minimization of Boolean complexity in human concept learning},
  Author                   = {Feldman, Jacob},
  Publisher                = {Macmillan Magazines Ltd},
  Year                     = {2000},
  journal   = {letters to nature},
  volume    = {407},
  pages     = {630--633},
}

@article{naditse,
  author    = {Sarah Nadi and Thorsten Berger and Christian Kästner and Krzysztof Czarnecki},
  title     = {Where do Configuration Constraints Stem From? An Extraction Approach and an Empirical Study},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {37},
  number    = {5},
  pages     = {649--678},
  year      = {2011}
}

@article{presencecondition,
	author    = {Alexander von Rhein and Alexander Grebhahn and Sven Apel and Norbert Siegmund and Dirk Beyer and Thorsten Berger},
	title     = {Presence-Condition Simplification in Highly Configurable Systems},
	journal   = {{IEEE} Trans. Software Eng.},
	year      = {2015}
}

@article{booleanfunctions,
	author   = {A. H. M. Ashfak Habib and Md. Abdus Salam and Zia Nadir and Hemen Goswami},
	title    = {A New Approach to Simplifying Boolean Functions},
	journal  = {The Journal of Engineering Research},
	number   = {1},
	year     = {2004},
	pages    = {39--45}
}

@inproceedings{mining,
	author   = {S. Nadi and T. Berger and C. Kästner and K. Czarnecki},
	title    = {Mining Configuration Constraints:
	Static Analyses and Empirical Results},
	BookTitle  = {Proceedings of the 36th International Conference on Software Engineering (ICSE)},
	year     = {2014},
	pages    = {140--151}
}

@article{switchingfunctions,
	author   = {Vladislav Manojlović},
	title    = {Minimization of Switching Functions using Quine-McCluskey Method},
	journal  = {International Journal of Computer Applications (0975 – 8887)},
	volume   = {82},
	number   = {4},
	year     = {2013},
	pages    = {12--16}
}

@inbook{logicalApproach,
	author    = {David Gries and Fred B. Schneider},
	title     = {A Logical Approach to Discrete Math},
	series    = {Texts and Monographs in Computer Science},
	publisher = {Springer},
	year      = {1993},
	url       = {http://dx.doi.org/10.1007/978-1-4757-3837-7},
	doi       = {10.1007/978-1-4757-3837-7},
	isbn      = {0-387-94115-0},
	timestamp = {Mon, 12 Jan 2015 17:10:18 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/GriesS93},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	chapter = {2}
}

@Article{Lamport1994,
	author="Lamport, Leslie",
	title="How to write a long formula",
	journal="Formal Aspects of Computing",
	year="1994",
	volume="6",
	number="5",
	pages="580--584",
	abstract="Standard mathematical notation works well for short formulas, but not for the longer ones often written by computer scientists. Notations are proposed to make one or two-page formulas easier to read and reason about.",
	issn="1433-299X",
	doi="10.1007/BF01211870",
	url="http://dx.doi.org/10.1007/BF01211870"
}

@misc{pike-pp,
	author =    {Lee Pike},
	title =     {How to pretty-print a long formula},
	note =      {Unpublished.  Available at \url{http://www.cs.indiana.edu/~lepike/pub_pages/holpp.html}}}

@INPROCEEDINGS{6032485, 
	author={S. She and R. Lotufo and T. Berger and A. Wasowski and K. Czarnecki}, 
	booktitle={2011 33rd International Conference on Software Engineering (ICSE)}, 
	title={Reverse engineering feature models}, 
	year={2011}, 
	pages={461-470}, 
	keywords={Linux;operating system kernels;software engineering;FreeBSD;Linux kernel;eCos kernel;feature group;implies-excludes edge;mandatory feature;product line method;reverse engineering feature model;software product lines;Biological system modeling;Buildings;Feature extraction;Image edge detection;Linux;Reverse engineering;Semantics;feature models;feature similarity;variability modeling}, 
	doi={10.1145/1985793.1985856}, 
	ISSN={0270-5257}, 
	month={May},}

@Inbook{Heule2011,
	author="Heule, Marijn J. H.
	and J{\"a}rvisalo, Matti
	and Biere, Armin",
	editor="Sakallah, Karem A.
	and Simon, Laurent",
	title="Efficient CNF Simplification Based on Binary Implication Graphs",
	bookTitle="Theory and Applications of Satisfiability Testing - SAT 2011: 14th International Conference, SAT 2011, Ann Arbor, MI, USA, June 19-22, 2011. Proceedings",
	year="2011",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="201--215",
	isbn="978-3-642-21581-0",
	doi="10.1007/978-3-642-21581-0_17",
	url="http://dx.doi.org/10.1007/978-3-642-21581-0_17"
}

@Inbook{Heule2010,
	author="Heule, Marijn
	and J{\"a}rvisalo, Matti
	and Biere, Armin",
	editor="Ferm{\"u}ller, Christian G.
	and Voronkov, Andrei",
	title="Clause Elimination Procedures for CNF Formulas ",
	bookTitle="Logic for Programming, Artificial Intelligence, and Reasoning: 17th International Conference, LPAR-17, Yogyakarta, Indonesia, October 10-15, 2010. Proceedings",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="357--371",
	isbn="978-3-642-16242-8",
	doi="10.1007/978-3-642-16242-8_26",
	url="http://dx.doi.org/10.1007/978-3-642-16242-8_26"
}

@INPROCEEDINGS{972678, 
	author={J. R. Cordy and T. R. Dean and A. J. Malton and K. A. Schneider}, 
	booktitle={Source Code Analysis and Manipulation, 2001. Proceedings. First IEEE International Workshop on}, 
	title={Software engineering by source transformation - experience with TXL}, 
	year={2001}, 
	pages={168-178}, 
	keywords={grammars;high level languages;program compilers;program interpreters;reverse engineering;software maintenance;software reusability;system recovery;systems re-engineering;PL/I;RPG code;TXL;Tree Transformation Language;automated reprogramming;code reuse;commercial Cobol;design recovery;forward engineering;language translation;platform migration;programming language dialects;rule-based source to source transformation;software engineering applications;software maintenance;software reengineering tasks;software restructuring;software transformation system;source transformation;Computer science;Councils;Electronic switching systems;Information science;Optimized production technology;Pattern matching}, 
	doi={10.1109/SCAM.2001.972678}, 
	month={},}

@inproceedings{Cordy2006,
	author = {Cordy, James R.},
	title = {Source Transformation, Analysis and Generation in TXL},
	booktitle = {Proceedings of the 2006 ACM SIGPLAN Symposium on Partial Evaluation and Semantics-based Program Manipulation},
	series = {PEPM '06},
	year = {2006},
	isbn = {1-59593-196-1},
	location = {Charleston, South Carolina},
	pages = {1--11},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/1111542.1111544},
	doi = {10.1145/1111542.1111544},
	acmid = {1111544},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {TXL, migration, rapid prototyping, re-engineering, rule-based programming, software analysis, source transformation, term rewriting, test-driven development, translators},
} 

@inproceedings{Dean2002,
	author = {Dean, Thomas R. and Cordy, James R. and Malton, Andrew J. and Schneider, Kevin A.},
	title = {Grammar Programming in TXL},
	booktitle = {Proceedings of the Second IEEE International Workshop on Source Code Analysis and Manipulation},
	series = {SCAM '02},
	year = {2002},
	isbn = {0-7695-1793-5},
	pages = {93--},
	url = {http://dl.acm.org/citation.cfm?id=827253.827742},
	acmid = {827742},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{Henard2014,
	author = {Henard, Christopher and Papadakis, Mike and Traon, Yves Le},
	title = {MutaLog: A Tool for Mutating Logic Formulas},
	booktitle = {Proceedings of the 2014 IEEE International Conference on Software Testing, Verification, and Validation Workshops},
	series = {ICSTW '14},
	year = {2014},
	isbn = {978-1-4799-5790-3},
	pages = {399--404},
	numpages = {6},
	url = {http://dx.doi.org/10.1109/ICSTW.2014.54},
	doi = {10.1109/ICSTW.2014.54},
	acmid = {2624479},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@Inbook{Manthey2013,
	author="Manthey, Norbert
	and Heule, Marijn J. H.
	and Biere, Armin",
	editor="Biere, Armin
	and Nahir, Amir
	and Vos, Tanja",
	title="Automated Reencoding of Boolean Formulas",
	bookTitle="Hardware and Software: Verification and Testing: 8th International Haifa Verification Conference, HVC 2012, Haifa, Israel, November 6-8, 2012. Revised Selected Papers",
	year="2013",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="102--117",
	isbn="978-3-642-39611-3",
	doi="10.1007/978-3-642-39611-3_14",
	url="http://dx.doi.org/10.1007/978-3-642-39611-3_14"
}

@INPROCEEDINGS{6825644, 
	author={P. Arcaini and A. Gargantini and P. Vavassori}, 
	booktitle={Software Testing, Verification and Validation Workshops (ICSTW), 2014 IEEE Seventh International Conference on}, 
	title={Validation of Models and Tests for Constrained Combinatorial Interaction Testing}, 
	year={2014}, 
	pages={98-107}, 
	keywords={program testing;constrained combinatorial interaction testing;coverage criteria;model validation;test generation tools;test suite validation;Benchmark testing;Conferences;Context;Electronic mail;Inspection;Syntactics;SMT solver;consistency;vacuity;validation}, 
	doi={10.1109/ICSTW.2014.5}, 
	month={March},}

@inproceedings{Smith2007,
	author = {Smith, Matthew and Bull, Larry},
	title = {Improving the Human Readability of Features Constructed by Genetic Programming},
	booktitle = {Proceedings of the 9th Annual Conference on Genetic and Evolutionary Computation},
	series = {GECCO '07},
	year = {2007},
	isbn = {978-1-59593-697-4},
	location = {London, England},
	pages = {1694--1701},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1276958.1277291},
	doi = {10.1145/1276958.1277291},
	acmid = {1277291},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {classification, feature construction, feature selection, genetic algorithm, genetic programming, human readability, knowledge discovery, parsimony, post-processing},
} 

@inproceedings{Yu2004,
	author = {Yu, Y. T. and Lau, M. F.},
	title = {Comparing Several Coverage Criteria for Detecting Faults in Logical Decisions},
	booktitle = {Proceedings of the Quality Software, Fourth International Conference},
	series = {QSIC '04},
	year = {2004},
	isbn = {0-7695-2207-6},
	pages = {14--21},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/QSIC.2004.13},
	doi = {10.1109/QSIC.2004.13},
	acmid = {1022051},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Condition coverage, coverage criteria, decision coverage, logical decisions, MC/DC, MUMCUT},
} 

@inproceedings{Atlee1996,
	author = {Atlee, Joanne M. and Buckley, Michael A.},
	title = {A Logic-model Semantics for SCR Software Requirements},
	booktitle = {Proceedings of the 1996 ACM SIGSOFT International Symposium on Software Testing and Analysis},
	series = {ISSTA '96},
	year = {1996},
	isbn = {0-89791-787-1},
	location = {San Diego, California, USA},
	pages = {280--292},
	numpages = {13},
	url = {http://doi.acm.org/10.1145/229000.226326},
	doi = {10.1145/229000.226326},
	acmid = {226326},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {formal semantics, model checking, reactive systems, software requirements},
} 

@INPROCEEDINGS{886883, 
	author={A. Dupuy and N. Leveson}, 
	booktitle={Digital Avionics Systems Conference, 2000. Proceedings. DASC. The 19th}, 
	title={An empirical evaluation of the MC/DC coverage criterion on the HETE-2 satellite software}, 
	year={2000}, 
	volume={1}, 
	pages={1B6/1-1B6/7 vol.1}, 
	keywords={aerospace computing;aerospace testing;artificial satellites;attitude control;program testing;safety-critical software;DO-178B standard;HETE-2 satellite;High Energy Transient Explorer;attitude control;aviation software;functional testing;modified condition/decision coverage;safety-critical software;source code coverage criterion;Code standards;Costs;DC generators;FAA;Performance evaluation;Satellites;Software performance;Software safety;Software standards;Software testing}, 
	doi={10.1109/DASC.2000.886883}, 
	month={},}

@inproceedings{Berger2015,
	author = {Berger, Thorsten and Lettner, Daniela and Rubin, Julia and Gr\"{u}nbacher, Paul and Silva, Adeline and Becker, Martin and Chechik, Marsha and Czarnecki, Krzysztof},
	title = {What is a Feature?: A Qualitative Study of Features in Industrial Software Product Lines},
	booktitle = {Proceedings of the 19th International Conference on Software Product Line},
	series = {SPLC '15},
	year = {2015},
	isbn = {978-1-4503-3613-0},
	location = {Nashville, Tennessee},
	pages = {16--25},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2791060.2791108},
	doi = {10.1145/2791060.2791108},
	acmid = {2791108},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@techreport{Rudell:M86/65,
	Author = {Rudell, Richard L.},
	Title = {Multiple-Valued Logic Minimization for PLA Synthesis},
	Institution = {EECS Department, University of California, Berkeley},
	Year = {1986},
	URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/1986/734.html},
	Number = {UCB/ERL M86/65},
	Abstract = {Multiple-valued logic minimization is an important technique for
	reducing the area required by a Programmable Logic Array (PLA). This
	report describes both heuristic and exact algorithms for solving
	the multiple-valued logic minimization problem. These algorithms
	have been implemented in a C program called Espresso-MV.          I}
}

@TECHREPORT{Chilenski01aninvestigation,
	author = {John Joseph Chilenski},
	title = {An investigation of three forms of the modified condition decision coverage (mcdc) criterion},
	institution = {Office of Aviation Research},
	year = {2001}
}

@Inbook{LinuxGuide,
	author="Jason W. Eckert",
	title="Linux+ Guide to Linux Certification  (Third ed.)",
	year="2012",
	publisher="Cengage Learning",
	address="Boston, Massachusetts",
	pages="33",
	isbn="978-1111541538"
}

@article{Arcaini21012015,
	author = {Arcaini, Paolo and Gargantini, Angelo and Riccobene, Elvinia}, 
	title = {How to Optimize the Use of SAT and SMT Solvers for Test Generation of Boolean Expressions},
	year = {2015}, 
	doi = {10.1093/comjnl/bxv001}, 
	abstract ={In the context of automatic test generation, the use of propositional satisfiability (SAT) and Satisfiability Modulo Theories (SMT) solvers is becoming an attractive alternative to traditional algorithmic test generation methods, especially when testing Boolean expressions. The main advantages are the capability to deal with constraints over the inputs, the generation of compact test suites and the support for fault-detecting test generation methods. However, these solvers normally require more time and a greater amount of memory than classical test generation algorithms, making their applicability not always feasible in practice. In this paper, we propose several ways to optimize the SAT/SMT-based process of test generation for Boolean expressions and we compare several solving tools and propositional transformation rules. These optimizations promise to make SAT/SMT-based techniques as efficient as standard methods for testing purposes, especially when dealing with Boolean expressions, as proved by our experiments.}, 
	URL = {http://comjnl.oxfordjournals.org/content/early/2015/01/20/comjnl.bxv001.abstract}, 
	eprint = {http://comjnl.oxfordjournals.org/content/early/2015/01/20/comjnl.bxv001.full.pdf+html}, 
	journal = {The Computer Journal} 
}

@book{Abraham2014,
	author = {\'{A}brah\'{a}m, Erika and Havelund, Klaus},
	title = {Tools and Algorithms for the Construction and Analysis of Systems},
	series={TACAS'14},
	year = {2014},
	isbn = {364254861X, 9783642548611},
	publisher = {Springer Publishing Company, Incorporated},
} 

@article{Quine1,
	ISSN = {00029890, 19300972},
	URL = {http://www.jstor.org/stable/2308219},
	author = {W. V. Quine},
	journal = {The American Mathematical Monthly},
	number = {8},
	pages = {521-531},
	publisher = {Mathematical Association of America},
	title = {The Problem of Simplifying Truth Functions},
	volume = {59},
	year = {1952}
}

@article{Quine2,
	ISSN = {00029890, 19300972},
	URL = {http://www.jstor.org/stable/2307285},
	author = {W. V. Quine},
	journal = {The American Mathematical Monthly},
	number = {9},
	pages = {627-631},
	publisher = {Mathematical Association of America},
	title = {A Way to Simplify Truth Functions},
	volume = {62},
	year = {1955}
}

@article {Quine3,
	author = {McCluskey, E. J.},
	title = {Minimization of Boolean Functions*},
	journal = {Bell System Technical Journal},
	volume = {35},
	number = {6},
	publisher = {Blackwell Publishing Ltd},
	issn = {1538-7305},
	url = {http://dx.doi.org/10.1002/j.1538-7305.1956.tb03835.x},
	doi = {10.1002/j.1538-7305.1956.tb03835.x},
	pages = {1417--1444},
	year = {1956},
}

@book{Nelson:1995:DLC:207514,
	author = {Nelson, Victor P. and Nagle, H. Troy and Carroll, Bill D. and Irwin, J. David},
	title = {Digital Logic Circuit Analysis and Design},
	year = {1995},
	isbn = {0-13-463894-8},
	publisher = {Prentice-Hall, Inc.},
	address = {Upper Saddle River, NJ, USA},
} 

@article{DBLP:journals/corr/abs-1203-2505,
	author    = {Debajit Sensarma and
	Subhashis Banerjee and
	Krishnendu Basuli and
	Saptarshi Naskar and
	Samar Sen{-}Sarma},
	title     = {On an optimization technique using Binary Decision Diagram},
	journal   = {CoRR},
	volume    = {abs/1203.2505},
	year      = {2012},
	url       = {http://arxiv.org/abs/1203.2505},
	timestamp = {Wed, 10 Oct 2012 21:28:49 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1203-2505},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{Nikolskala1998,
	author="Nikolska{\"I}a, Macha
	and Rauzy, Antoine
	and Sherman, David James",
	editor="Gopalakrishnan, Ganesh
	and Windley, Phillip",
	title="Almana: A BDD Minimization Tool Integrating Heuristic and RewritingMethods",
	bookTitle="Formal Methods in Computer-Aided Design: Second International Conference, FMCAD' 98 Palo Alto, CA, USA, November 4--6, 1998 Proceedings",
	year="1998",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="100--114",
	isbn="978-3-540-49519-2",
	doi="10.1007/3-540-49519-3_8",
	url="http://dx.doi.org/10.1007/3-540-49519-3_8"
}

@InBook{Chilenski1994,
	title="Applicability of Modified Condition/Decision Coverage to Software Testing",
	author="John Joseph Chilenski and Steven P. Miller",
	publisher="Software Engineering Journal",
	year="1994",
	month="September",
	volume="9",
	number="5",
	pages="193-200"
}

@INPROCEEDINGS{185307, 
	author={N. Ishiura and H. Sawada and S. Yajima}, 
	booktitle={Computer-Aided Design, 1991. ICCAD-91. Digest of Technical Papers., 1991 IEEE International Conference on}, 
	title={Minimization of binary decision diagrams based on exchanges of variables}, 
	year={1991}, 
	pages={472-475}, 
	keywords={logic CAD;logic testing;simulated annealing;binary decision diagrams minimisation;exchanges of variables;greedy method;intermediate functions;pruning;simulated annealing;Binary decision diagrams;Boolean functions;Computational efficiency;Data structures;Information science;Information systems;Logic testing;Minimization methods;Simulated annealing;Systems engineering and theory}, 
	doi={10.1109/ICCAD.1991.185307}, 
	month={Nov},}

@Inbook{Newsham2015,
	author="Newsham, Zack
	and Lindsay, William
	and Ganesh, Vijay
	and Liang, Jia Hui
	and Fischmeister, Sebastian
	and Czarnecki, Krzysztof",
	editor="Heule, Marijn
	and Weaver, Sean",
	title="SATGraf: Visualizing the Evolution of SAT Formula Structure in Solvers",
	bookTitle="Theory and Applications of Satisfiability Testing -- SAT 2015: 18th International Conference, Austin, TX, USA, September 24-27, 2015, Proceedings",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="62--70",
	isbn="978-3-319-24318-4",
	doi="10.1007/978-3-319-24318-4_6",
	url="http://dx.doi.org/10.1007/978-3-319-24318-4_6"
}

@Inbook{Franco2004,
	author="Franco, John
	and Kouril, Michal
	and Schlipf, John
	and Ward, Jeffrey
	and Weaver, Sean
	and Dransfield, Michael
	and Vanfleet, W. Mark",
	editor="Giunchiglia, Enrico
	and Tacchella, Armando",
	title="SBSAT: a State-Based, BDD-Based Satisfiability Solver",
	bookTitle="Theory and Applications of Satisfiability Testing: 6th International Conference, SAT 2003, Santa Margherita Ligure, Italy, May 5-8, 2003, Selected Revised Papers",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="398--410",
	isbn="978-3-540-24605-3",
	doi="10.1007/978-3-540-24605-3_30",
	url="http://dx.doi.org/10.1007/978-3-540-24605-3_30"
}

@inproceedings{rahman2016pattern,
	title={Pattern Analysis of TXL Programs},
	author={Rahman, Ashiqur and Cordy, James R},
	booktitle={2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
	volume={3},
	pages={37--43},
	year={2016},
	organization={IEEE}
}

@book{kordon2009reliable,
	title={Reliable Software Technologies - Ada-Europe 2009: 14th Ada-Europe International Conference, Brest, France, June 8-12, 2009, Proceedings},
	author={Kordon, F. and Kermarrec, Y.},
	isbn={9783642019241},
	series={Lecture Notes in Computer Science},
	url={https://books.google.it/books?id=UlVsCQAAQBAJ},
	year={2009},
	publisher={Springer Berlin Heidelberg}
}

@article{hicks2006,
	title = "The representation and handling of constraints for the design, analysis, and optimization of high speed machinery",
	doi = "10.1017/S0890060406060239",
	publisher = "Cambridge University Press",
	address = "New York, USA",
	author = "B.J. HICKS and A.J. MEDLAND and G. MULLINEUX",
	volume = "20",
	number = "4",
	pages = "313-328",
	year = "2006",
	month = "11",
	day = "01",
	abstract = "High speed machinery has played and continues to play a vital role in 
	the manufacture and production of consumer goods. In the design of high 
	speed systems there are two key considerations: power transmission and 
	motion control. Although there is considerable computer-based support for 
	the design of systems to achieve requirements of power transmission, there 
	is only limited support for the design of systems to deliver complex 
	motion control. This is particularly the case where mechanism and linkage 
	systems are considered in order to achieve large displacements and 
	intricate paths involving reentrant and reciprocating components. One 
	explanation for this relative lack of supportive tools is the underlying 
	reasoning and analysis techniques implemented within many commercial and 
	research software environments. To overcome these limitations a 
	constraint-based approach has been employed to provide the fundamental 
	elements of a design environment for mechanisms and machine syst" # "ems. The 
	design environment provides support for the transition from concept to 
	embodiment stages of the design process and the subsequent stages of 
	detailed design and optimization. In contrast to many research approaches 
	the design environment presented in this paper has been created and 
	developed through close collaboration with industry and through extensive 
	application to real design scenarios. First, the underlying 
	representations and methods are presented. The fundamental elements of the 
	design environment are then described and its capabilities discussed with 
	particular reference to the use of constraints in design.",
	url = "https://www.cambridge.org/core/article/representation-and-handling-of-constraints-for-the-design-analysis-and-optimization-of-high-speed-machinery/25995608002A0EF1A7D4B871F15EF82B",
	journal = "Artificial Intelligence for Engineering Design, Analysis and Manufacturing"
}

@ARTICLE{6690099, 
	author={P. Nuzzo and H. Xu and N. Ozay and J. B. Finn and A. L. Sangiovanni-Vincentelli and R. M. Murray and A. Donzé and S. A. Seshia}, 
	journal={IEEE Access}, 
	title={A Contract-Based Methodology for Aircraft Electric Power System Design}, 
	year={2014}, 
	volume={2}, 
	pages={1-25}, 
	keywords={CAD;aircraft;aircraft power systems;integer programming;linear programming;power engineering computing;temporal logic;Boolean variables;aircraft electric power system design;arithmetic constraints;compositional approach;contract-based methodology;control protocol;design space exploration;higher level behavioral model mapping;linear temporal logic;performance model mapping;signal temporal logic;system topology;virtual library components;Aircraft manufacture;Cyberphysical systems;Design automation;Design methodology;Power system stabilty;Design methodology;aircraft;contract-based design;control system synthesis;cyber-physical systems;design automation;platform-based design;power systems}, 
	doi={10.1109/ACCESS.2013.2295764}, 
	ISSN={2169-3536}, 
	month={},}

@book{keirstead2013urban,
	title={Urban Energy Systems: An Integrated Approach},
	author={Keirstead, J. and Shah, N.},
	isbn={9780415529013},
	lccn={2012032650},
	url={https://books.google.it/books?id=R30\_62ZRfxIC},
	year={2013},
	publisher={Routledge}
}

@article{Bemporad:1999:CSI:2236631.2236991,
	author = {Bemporad, Alberto and Morari, Manfred},
	title = {Control of Systems Integrating Logic, Dynamics, and Constraints},
	journal = {Automatica},
	issue_date = {March, 1999},
	volume = {35},
	number = {3},
	month = mar,
	year = {1999},
	issn = {0005-1098},
	pages = {407--427},
	numpages = {21},
	url = {http://dx.doi.org/10.1016/S0005-1098(98)00178-2},
	doi = {10.1016/S0005-1098(98)00178-2},
	acmid = {2236991},
	publisher = {Pergamon Press, Inc.},
	address = {Tarrytown, NY, USA},
	keywords = {Binary logic systems, Boolean logic, Dynamic models, Hybrid systems, Mixed-integer programming, Optimization problems, Predictive control},
} 

@Inbook{SahadevRoy2016,
	author="Sahadev Roy
	and Rajesh Saha
	and Bhunia, Chandan Tilak",
	editor="Afzalpulkar, Nitin
	and Srivastava, Vishnu
	and Singh, Ghanshyam
	and Bhatnagar, Deepak",
	title="Multiple Inputs Combinational Logic Minimization by Minterms Set",
	bookTitle="Proceedings of the International Conference on Recent Cognizance in Wireless Communication {\&} Image Processing: ICRCWIP-2014",
	year="2016",
	publisher="Springer India",
	address="New Delhi",
	pages="133--140",
	isbn="978-81-322-2638-3",
	doi="10.1007/978-81-322-2638-3_15",
	url="http://dx.doi.org/10.1007/978-81-322-2638-3_15"
}

@ARTICLE{6371932, 
	author={M. Karnaugh}, 
	journal={Transactions of the American Institute of Electrical Engineers, Part I: Communication and Electronics}, 
	title={The map method for synthesis of combinational logic circuits}, 
	year={1953}, 
	volume={72}, 
	number={5}, 
	pages={593-599}, 
	keywords={Boolean algebra;Calculus;Combinational circuits;Inspection;Laboratories;Relays;Switching systems}, 
	doi={10.1109/TCE.1953.6371932}, 
	ISSN={0097-2452}, 
	month={Nov},}

@inproceedings{Noonan:2006:ENP:1185347.1185362,
	author = {Noonan, Liam and Flanagan, Colin},
	title = {An Effective Network Processor Design Framework: Using Multi-objective Evolutionary Algorithms and Object Oriented Techniques to Optimise the Intel IXP1200 Network Processor},
	booktitle = {Proceedings of the 2006 ACM/IEEE Symposium on Architecture for Networking and Communications Systems},
	series = {ANCS '06},
	year = {2006},
	isbn = {1-59593-580-0},
	location = {San Jose, California, USA},
	pages = {103--112},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1185347.1185362},
	doi = {10.1145/1185347.1185362},
	acmid = {1185362},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {design space exploration, evolutionary approaches, object oriented},
} 

@Inbook{Enderton2001,
	author="Herbert Henderton",
	title="A Mathematical Introduction to Logic, second edition",
	year="2001",
	publisher="Harcourt Academic Press",
	address="New York",
	isbn="0-12-238452-0"
}

@article{tseitin68,
	author = {Tseitin, G. S.},
	citeulike-article-id = {554749},
	journal = {Studies in Mathematics and Mathematical Logic},
	pages = {115--125},
	posted-at = {2006-03-16 20:58:52},
	priority = {0},
	title = {{On the complexity of derivations in the propositional calculus}},
	volume = {Part II},
	year = {1968}
}

@MISC{Rauterberg96howto,
	author = {Matthias Rauterberg},
	title = {How to Measure Cognitive Complexity in Human-Computer Interaction},
	year = {1996}
}

@inproceedings{Feldman2003TheSP,
	title={The Simplicity Principle in Human Concept Learning},
	author={Jacob Feldman},
	year={2003}
}

@article{goodwin2013,
	author = {Goodwin, Geoffrey P. and Johnson-Laird, Philip N.},
	citeulike-article-id = {14053368},
	journal = {Trends in cognitive sciences},
	number = {3},
	pages = {128--133},
	posted-at = {2016-05-31 00:55:51},
	priority = {2},
	publisher = {Elsevier},
	title = {{The acquisition of Boolean concepts}},
	volume = {17},
	year = {2013}
}

@inproceedings{Misra:2006:MCC:2089207.2089333,
	author = {Misra, Sanjay},
	title = {Modified Cognitive Complexity Measure},
	booktitle = {Proceedings of the 21st International Conference on Computer and Information Sciences},
	series = {ISCIS'06},
	year = {2006},
	isbn = {3-540-47242-8, 978-3-540-47242-1},
	location = {Istanbul, Turkey},
	pages = {1050--1059},
	numpages = {10},
	url = {http://dx.doi.org/10.1007/11902140_109},
	doi = {10.1007/11902140_109},
	acmid = {2089333},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {basic control structures, cognitive complexity measure, cognitive weights, software metrics},
} 

@INPROCEEDINGS{6877417, 
	author={G. Shafat and I. Levin}, 
	booktitle={Microelectronics Education (EWME), 10th European Workshop on}, 
	title={Recognition, reconstruction and fault identification problems in boolean concepts learning}, 
	year={2014}, 
	pages={155-160}, 
	keywords={Boolean functions;cognition;computer science education;digital systems;electronic engineering education;fault diagnosis;problem solving;software engineering;Boolean concept learning;cognitive complexity;digital systems;fault identification problems;problem solving;recognition problems;reconstruction problems;student difficulty prediction;Companies;Boolean Concepts;Digital systems;Faults;Recognition;Reconstruction}, 
	doi={10.1109/EWME.2014.6877417}, 
	month={May},}

@MastersThesis{RomeroLopez,
	author     =     {Diego J. Romero Lopez},
	title     =     {{Desarrollo de un sistema dinámico de verificación
	de software basado en un comprobador de
	satisfacibilidad lógica}},
	school     =     {Universidad Nacional de Educación a Distancia},
	year     =     {2014},
}
